# vim: set ft=i3config:

set_from_resource $base00 color8 #fdf6e3
set_from_resource $base01 foregroundAlt #eee8d5
set $base02 #93a1a1
set_from_resource $base03 color4 #839496
set $base04 #657b83
set_from_resource $base05 color7 #586e75
set $base06 #073642
set_from_resource $base07 color6 #002b36
set_from_resource $base08 color1 #dc322f
set $base09 #cb4b16
set $base0A #b58900
set $base0B #859900
set_from_resource $base0C color6 #2aa198
set_from_resource $base0D color12 #268bd2
set $base0E #6c71c4
set $base0F #d33682

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base00 $base0D $base00 $base03 $base00
client.focused_inactive $base01 $base01 $base05 $base01 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
