# vim: set ft=i3config:

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

exec_always ~/.config/scripts/polybar-start-script.sh
exec_always feh --bg-fill ~/Pictures/Wallpapers/lucas-calloch-P-yzuyWFEIk-unsplash.jpg
exec_always ~/.config/scripts/picom-start-script.sh
