# vim: set ft=i3config:

for_window [class=".*"] border pixel 1

# Gaps
gaps inner 11
gaps outer 17

workspace $ws2 gaps inner 0
workspace $ws2 gaps outer 0
workspace $ws10 gaps inner 0
workspace $ws10 gaps outer 0
workspace $ws3 gaps inner 0
workspace $ws3 gaps outer 0
